.welcome {
  body {
    background-color: @jumbotron-bg;
  }
}


.map-container {
  .map {
    height: 600px;
    width: 100%;

    // Bootstrap related fixes
    img {
      max-width: none;
    }
    label {
      width: auto;
      display:inline;
    }
  }
}

.map-toolbar {
  padding: 8px;
  border: 1px solid @hr-border;
  margin-bottom: 8px;
}
